# jboss-clustering

./: .gitignore  README.md  Vagrantfile  bootstrap.sh  pom.xml
docker/: docker-compose.yml  pom.xml
docker-compose/load_balancing_with_haproxy/: docker-compose.yml
docker-compose/load_balancing_with_modcluster/: docker-compose.yml
docker-images/: pom.xml
docker-images/app/: pom.xml
docker-images/app/src/main/resources/: Dockerfile
docker-images/haproxy/: haproxy.cfg  pom.xml
docker-images/haproxy/src/main/resources/: Dockerfile  haproxy.cfg
docker-images/httpd-modcluster/: pom.xml
docker-images/jboss-eap/: pom.xml
docker-images/jboss-eap/src/main/resources/: Dockerfile
docker-images/jboss-eap/src/main/resources/files/: README.md
docker-images/web-app/: pom.xml
docker/app/: Dockerfile  pom.xml
docker/haproxy/: Dockerfile  pom.xml
docker/httpd-modcluster/: Dockerfile  pom.xml
docker/httpd-modcluster/files/: httpd.conf  launch.sh
docker/jboss-eap/: Dockerfile  pom.xml
example-app/: pom.xml
example-app-api/: pom.xml
example-app-api/src/main/java/com/cenerino/exampleapp/ejb/: ClusteredStatefulBean.java  ClusteredStatefulBeanRemote.java  ClusteredStatelessBean.java  ClusteredStatelessBeanRemote.java  HelloBean.java
example-app-client/: pom.xml
example-app-client/src/main/java/com/cenerino/exampleapp/: ClusteredStatefulBeanClient.java  ClusteredStatelessBeanClient.java
example-app-client/src/main/resources/: jboss-ejb-client.properties
example-app-web/: pom.xml
example-app-web/src/main/java/com/cenerino/exampleapp/ejb/: ClusteredStatefulBeanImpl.java  ClusteredStatelessBeanImpl.java
example-app-web/src/main/java/com/cenerino/exampleapp/rest/: HelloRest.java
example-app-web/src/main/java/com/cenerino/exampleapp/servlet/: HelloStatelessServlet.java
example-app-web/src/main/webapp/WEB-INF/: web.xml
example-app/src/main/java/com/cenerino/exampleapp/ejb/: ClusteredStatefulBean.java  ClusteredStatefulBeanImpl.java  ClusteredStatelessBean.java  ClusteredStatelessBeanImpl.java  HelloStateless.java
example-app/src/main/java/com/cenerino/exampleapp/filter/: JSessionIdLogger.java
example-app/src/main/java/com/cenerino/exampleapp/rest/: HelloService.java  RestApp.java  RestApplication.java
example-app/src/main/java/com/cenerino/exampleapp/servlet/: HelloServlet.java  HelloStatefulServlet.java
example-app/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
vagrant/: Vagrantfile
vm/: Vagrantfile  bootstrap.sh
