<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.cenerino.jbossclustering</groupId>
    <artifactId>docker-images</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <artifactId>haproxy</artifactId>
  <packaging>pom</packaging>

  <build>
    <plugins>
      <plugin>
        <groupId>com.spotify</groupId>
        <artifactId>docker-maven-plugin</artifactId>
        <version>0.3.5</version>
        <executions>
          <execution>
            <id>execution</id>
            <phase>package</phase>
            <goals>
              <goal>build</goal>
            </goals>
            <configuration>
              <imageName>marcelocenerine/haproxy:latest</imageName>
              <dockerDirectory>${basedir}</dockerDirectory>
	          </configuration>
	        </execution>
	      </executions>
      </plugin>
    </plugins>
  </build>
</project>
