endpoint.name=client-endpoint
remote.connectionprovider.create.options.org.xnio.Options.SSL_ENABLED=false

remote.connections=node1,node2,node3

remote.connection.node1.host=127.0.0.1
remote.connection.node1.port=4447
remote.connection.node1.connect.options.org.xnio.Options.SASL_POLICY_NOANONYMOUS=false
remote.connection.node1.connect.options.org.xnio.Options.SASL_POLICY_NOPLAINTEXT=false
remote.connection.node1.username=appclient
remote.connection.node1.password=client123$

remote.connection.node2.host=127.0.0.1
remote.connection.node2.port=4547
remote.connection.node2.connect.options.org.xnio.Options.SASL_POLICY_NOANONYMOUS=false
remote.connection.node2.connect.options.org.xnio.Options.SASL_POLICY_NOPLAINTEXT=false
remote.connection.node2.username=appclient
remote.connection.node2.password=client123$

remote.connection.node3.host=127.0.0.1
remote.connection.node3.port=4647
remote.connection.node3.connect.options.org.xnio.Options.SASL_POLICY_NOANONYMOUS=false
remote.connection.node3.connect.options.org.xnio.Options.SASL_POLICY_NOPLAINTEXT=false
remote.connection.node3.username=appclient
remote.connection.node3.password=client123$