<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.cenerino.jbossclustering</groupId>
    <artifactId>jboss-clustering</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <artifactId>docker-images</artifactId>
  <packaging>pom</packaging>

  <modules>
    <module>jboss-eap</module>
    <module>httpd-modcluster</module>
    <module>haproxy</module>
    <module>app</module>
  </modules>
</project>
